name: "Restore Stage 2"
description: "Restore stage 2 artifacts"
inputs:
  glibchash:
    description: 'glibchash'
    required: true

runs:
  using: "composite"
  steps:
      - name: Restore stage2
        uses: actions/download-artifact@v3
        with:
          name: glibc-rv64gcv-lp64d-${{ inputs.glibchash }}-stage2
          path: ./riscv-gnu-toolchain

      - name: Unzip artifacts
        shell: bash
        working-directory: riscv-gnu-toolchain
        run: |
          unzip -n stage2.zip
          rm -rf stage2.zip

      # We need to use future timestamps since some stamps are generated during build process and invalidate the stamps here.
      # Future timestamps prevent that invalidation.
      - name: Generate fake stamps to prevent rebuilding
        shell: bash
        working-directory: riscv-gnu-toolchain
        run: |
          mkdir -p build/stamps
          cd build/stamps
          touch -d "+2 days" check-write-permission
          touch -d "+2 days" build-gdb-linux
          touch -d "+2 days" build-binutils-linux
          touch -d "+2 days" build-linux-headers
          touch -d "+2 days" build-gcc-linux-stage1
          touch -d "+2 days" build-glibc-linux-headers
          touch -d "+2 days" build-glibc-linux-rv32gc-ilp32d
          touch -d "+2 days" build-glibc-linux-rv32imac-ilp32
          touch -d "+2 days" build-glibc-linux-rv32imafdc-ilp32d
          touch -d "+2 days" build-glibc-linux-rv32gcv-ilp32d
          touch -d "+2 days" build-glibc-linux-rv32gc_zba_zbb_zbc_zbs-ilp32d
          touch -d "+2 days" build-glibc-linux-rv32gcv_zvbb_zvbc_zvkg_zvkn_zvknc_zvkned_zvkng_zvknha_zvknhb_zvks_zvksc_zvksed_zvksg_zvksh_zvkt-ilp32d
          touch -d "+2 days" build-glibc-linux-rv64gc-lp64d
          touch -d "+2 days" build-glibc-linux-rv64imac-lp64
          touch -d "+2 days" build-glibc-linux-rv64imafdc-lp64d
          touch -d "+2 days" build-glibc-linux-rv64gcv-lp64d
          touch -d "+2 days" build-glibc-linux-rv64gc_zba_zbb_zbc_zbs-lp64d
          touch -d "+2 days" build-glibc-linux-rv64gcv_zvbb_zvbc_zvkg_zvkn_zvknc_zvkned_zvkng_zvknha_zvknhb_zvks_zvksc_zvksed_zvksg_zvksh_zvkt-lp64d
          touch -d "+2 days" build-glibc-linux-rv64imafdcv_zicond_zawrs_zbc_zvkng_zvksg_zvbb_zvbc_zicsr_zba_zbb_zbs_zicbom_zicbop_zicboz_zfhmin_zkt-lp64d
          touch -d "+2 days" build-newlib-nano
          touch -d "+2 days" build-linux
          touch -d "+2 days" merge-newlib-nano
          touch -d "+2 days" build-gcc-linux-stage2

      # Checks that the cache has been properly setup (make doesn't try rebuilding)
      - name: Build sanity check (should be instant)
        shell: bash
        working-directory: riscv-gnu-toolchain
        run: |
          cd build
          make -d linux

      - name: Reinstall stage2
        shell: bash
        working-directory: riscv-gnu-toolchain
        run: |
          cd build
          cd build-gcc-linux-stage2
          make install
